name: CI/CD DevOps Microservice

on:
  push:
    branches:
      - master   # Se ejecuta cuando hay push en la rama main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    env:
      IMAGE_NAME: kevin593/devops-microservice
      KUBE_NAMESPACE: default
      DEPLOYMENT_NAME: devops-microservice-deployment

    steps:
      # Paso 1: Clonar el repositorio
      - name: Checkout repo
        uses: actions/checkout@v3

      # Paso 2: Login en Docker Hub
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # Paso 3: Construir la imagen Docker
      - name: Build Docker image
        run: docker build -t $IMAGE_NAME:latest .

      # Paso 4: Push de la imagen a Docker Hub
      - name: Push Docker image
        run: docker push $IMAGE_NAME:latest

      # Paso 5: Configurar kubectl para EKS
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Update kubeconfig
        run: aws eks update-kubeconfig --name tfm-cluster

      # Paso 6: Desplegar en Kubernetes
      - name: Deploy to Kubernetes
        run: |
          kubectl set image deployment/$DEPLOYMENT_NAME devops-microservice=$IMAGE_NAME:latest
          kubectl rollout status deployment/$DEPLOYMENT_NAME
